# CardWizard

./: .editorconfig  CardWizard.sln  LICENSE  README.en.md  README.md
Assets/: Icon.Miskatonic.Layers.xcf  Icon.Miskatonic.xcf  Image.Avatar.Empty.xcf
Assets/Excel/: Skills.xlsx
CallOfCthulhu/: Character.cs  Characteristic.cs  CharacteristicChangedEventArgs.cs  ContextData.cs  ContextDict.cs  Occupation.cs  Skill.cs  SkillChangedEventArgs.cs  Trait.cs  TraitChangedEventArgs.cs  Translator.cs  Weapon.cs
CallOfCthulhu/Models/: Character.cs  Occupation.cs  Skill.cs  Trait.cs  TraitChangedEventArgs.cs  Weapon.cs
CardWizard/: App.xaml  App.xaml.cs  CardWizard.csproj  CardWizard.xml  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
CardWizard/Data/: Character.cs  Config.cs  DataBus.cs  DataModel.cs  Occupation.cs  Paths.cs  Skill.cs  Translator.cs  Weapon.cs
CardWizard/Properties/: Resources.Designer.cs  Resources.resx
CardWizard/Resources/: DataSetMain.Designer.cs  DataSetMain.xsd  DataSetMain.xss
CardWizard/Resources/Data/: Occupation.All.yaml  Skill.All.yaml  Weapon.All.yaml
CardWizard/Resources/Scripts/: debug.lua  formula.lua  initdata.lua  startup.lua
CardWizard/Tools/: CodeBuilder.cs  Die.cs  IOKit.cs  Messenger.cs  ProcessKit.cs  ScriptHub.cs  StringExtension.cs  Utilities.cs  XLuaHub.cs  YamlKit.cs
CardWizard/View/: BackstoryInfo.xaml  BackstoryInfo.xaml.cs  BatchGenerationWindow.xaml  BatchGenerationWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  GenerationWindow.xaml  GenerationWindow.xaml.cs  InfomationView.xaml  InfomationView.xaml.cs  InvestigatorPage.xaml  InvestigatorPage.xaml.cs  MainManager.cs  OccupationWindow.xaml  OccupationWindow.xaml.cs  PointsBox.xaml  PointsBox.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TraitBox.xaml  TraitBox.xaml.cs  TraitsViewItem.xaml  TraitsViewItem.xaml.cs  UIExtension.cs
CardWizard/View/Controls/: BackstoryInfo.xaml  BackstoryInfo.xaml.cs  BackstoryPage.xaml  BackstoryPage.xaml.cs  CharacteristicBox.xaml  CharacteristicBox.xaml.cs  CharacteristicViewer.xaml  CharacteristicViewer.xaml.cs  CustomRowView.xaml  CustomRowView.xaml.cs  IntRangeRule.cs  MainPage.xaml  MainPage.xaml.cs  MiscInfo.xaml  MiscInfo.xaml.cs  NumberBox.xaml  NumberBox.xaml.cs  PointsBox.xaml  PointsBox.xaml.cs  SkillBox.xaml  SkillBox.xaml.cs  SkillsViewer.xaml  SkillsViewer.xaml.cs  TraitBox.xaml  TraitBox.xaml.cs  TraitsGrid.xaml  TraitsGrid.xaml.cs  TraitsViewItem.xaml  TraitsViewItem.xaml.cs  ValuesEditor.xaml  ValuesEditor.xaml.cs  WeaponBox.xaml  WeaponBox.xaml.cs
CardWizard/View/Scripts/: CustomRule.cs  FormulaCalculator.cs  IntRangeRule.cs  MainManager.cs  UIExtension.cs
CardWizard/View/Tools/: IntRangeRule.cs
CardWizard/XLua/: CodeEmit.cs  ObjectTranslator.cs
CardWizard/XLua/Editor/: Generator.cs  TemplateRef.cs
FuncTests/: FuncTests.csproj  OccupationTests.cs  OccupationWindowTests.cs  SkillTests.cs  YamlKitTests.cs
FuncTests/Tests/: DependencyTests.cs  IOKitTests.cs
FuncTests/Tools/: CodeBuilderTests.cs  IOKitTests.cs  ScriptHubTests.cs  YamlKitTests.cs
FuncTests/View/: UIExtensionTests.cs
XLua/: XLuaGeneral.csproj
XLua/src/: CodeEmit.cs  CopyByValue.cs  DelegateBridge.cs  GenAttributes.cs  LuaEnv.cs  MethodWarpsCache.cs  ObjectCasters.cs  ObjectTranslator.cs  StaticLuaCallbacks.cs
XLua/src/Editor/: Generator.cs
XLua/src/Editor/LinkXmlGen/: LinkXmlGen.cs
XLua/src/TemplateEngine/: TemplateEngine.cs
