<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CardWizard</AssemblyName>
    <RootNamespace>CardWizard</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Blake.He</Authors>
    <Company>SaltyLakes</Company>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>Resources\Icon.Miskatonic.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;XLUA_GENERAL</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;XLUA_GENERAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Data\**" />
    <EmbeddedResource Remove="Resources\Data\**" />
    <None Remove="Resources\Data\**" />
    <Page Remove="Resources\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Scripts\debug.lua" />
    <None Remove="Resources\Scripts\formula.lua" />
    <None Remove="Resources\Scripts\startup.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Scripts\debug.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scripts\formula.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scripts\startup.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallOfCthulhu\CallOfCthulhu.csproj" />
    <ProjectReference Include="..\xlua\XLuaGeneral.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo f|xcopy $(SolutionDir)Assets\XLua\xlua.dll $(TargetDir)xlua.dll /Y" />
  </Target>
</Project>