<Window x:Name="window" x:Class="CardWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWizard"
        xmlns:cview="clr-namespace:CardWizard.View"
        mc:Ignorable="d"
        Title="Card Wizard" 
        Height="800" Width="600"
        MinHeight="720" MinWidth="800"
        FontFamily="Consolas" 
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Cursor="Arrow">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60" MinHeight="60">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--菜单栏-->
        <Grid x:Name="MenuBar" 
                Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=MainGrid, Mode=OneWay}" 
                Background="{DynamicResource MenuBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Create" 
                    Style="{StaticResource XButtonStyle}" 
                    Content="新建" 
                    Background="Transparent" 
                    BorderBrush="Transparent" Tag="MenuBar.Button.Create"/>
            <Button x:Name="Button_Save" 
                    Style="{StaticResource XButtonStyle}"  
                    Grid.Column="1"
                    Content="保存" 
                    Background="Transparent" 
                    BorderBrush="Transparent" Tag="MenuBar.Button.Save"/>
            <Button x:Name="Button_SavePic" 
                    Style="{StaticResource XButtonStyle}"  
                    Grid.Column="2"
                    Content="生成图片" 
                    Background="Transparent" 
                    BorderBrush="Transparent" Tag="MenuBar.Button.SavePicture"/>
            <Button x:Name="Button_Debug" 
                    Style="{StaticResource XButtonStyle}"  
                    Grid.Column="6"
                    Content="Debug" 
                    Background="Transparent" 
                    BorderBrush="Transparent"/>
        </Grid>
        <!--日志输出窗口-->
        <TextBox x:Name="Logger" 
                HorizontalAlignment="Stretch" 
                Grid.Row="2" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Stretch" 
                BorderBrush="#7F575757" 
                Margin="2,2,2,2"
                Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=MainGrid, Mode=OneWay}" 
                Background="Transparent" 
                VerticalContentAlignment="Bottom" 
                MaxLines="100" 
                IsReadOnly="True" 
                IsUndoEnabled="False" 
                Cursor="IBeam" 
                SelectionOpacity="2" 
                VerticalScrollBarVisibility="Auto" Foreground="{DynamicResource PlaceholderForeground}" />
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Height="5"/>
        <!--左侧角色卡牌选择栏的显示-->
        <ListBox x:Name="List_Cards" Grid.Row="1" 
                Background="#FFB3CCEE" 
                BorderBrush="Transparent">
            <ListBoxItem x:Name="listBoxItem" Height="30" 
                    HorizontalContentAlignment="Center" 
                    FontSize="14" 
                    Background="{DynamicResource ButtonBackground}" 
                    Foreground="White" VerticalContentAlignment="Center" Content="新角色"/>
        </ListBox>
        <!--角色数据-->
        <ScrollViewer x:Name="InvestigatorScrollViewer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Viewbox x:Name="InvestigatorViewBox" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid x:Name="InvestigatorView" x:FieldModifier="public">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="320"/>
                    </Grid.ColumnDefinitions>
                    <!--页首的显示-->
                    <Label  Style="{DynamicResource XLabel}" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Foreground="#FFACACAC">★ Call of Cthulhu 6th. ★</Label>
                    <!--角色照片的显示-->
                    <Image x:Name="Image_Avatar" 
                           Grid.ColumnSpan="1" Grid.RowSpan="6" Grid.Column="1"  Grid.Row="1"
                           VerticalAlignment="Center" Cursor="Hand" 
                           RenderTransformOrigin="0.5,0.5"
                           Source="/Resources/Image.Avatar.Empty.png"
                           HorizontalAlignment="Center" Tag="Card.Image.Avatar" 
                           Width="128" Height="128">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="3" Opacity="0.885" ShadowDepth="2"/>
                        </Image.Effect>
                    </Image>

                    <!--角色基础信息的显示-->
                    <cview:InfomationView x:Name="InfoPanel" Grid.ColumnSpan="1" Grid.RowSpan="7"  Grid.Row="1" />
                    <!--角色属性的显示-->
                    <Grid x:Name="TraitsGrid" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--基础属性的显示-->
                        <cview:TraitsViewItem x:Name="BaseTraits_Headers" Grid.Row="0" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=TraitsGrid, Mode=OneWay}"/>
                        <cview:TraitsViewItem x:Name="BaseTraits_Values" Grid.Row="1" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=TraitsGrid, Mode=OneWay}"/>
                        <!--派生属性的显示-->
                        <cview:TraitsViewItem x:Name="DerivedTraits_Headers" Grid.Row="2" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=TraitsGrid, Mode=OneWay}"/>
                        <cview:TraitsViewItem x:Name="DerivedTraits_Values" Grid.Row="3" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=TraitsGrid, Mode=OneWay}"/>
                        <!--总属性的显示-->
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="Label_Sum_Base_Traits" 
                               Content="基础属性总计" 
                               Grid.Column="0" Grid.ColumnSpan="2"
                               Style="{DynamicResource XLabel}"
                               Tag="Card.Label.BasePropSum" Padding="5,5,2,5"/>
                            <Label x:Name="Value_Sum_Base_Traits" Content="99" FontSize="14"
                               Grid.Row="11" Grid.Column="2"
                               Style="{DynamicResource XLabel}" HorizontalContentAlignment="Left" Margin="2,0,2,0"/>
                            <Button x:Name="Button_Regenerate" Content="重新生成"
                                Grid.Row="11" Grid.Column="3"
                                Margin="2,2,2,2"
                                Style="{StaticResource XButtonStyle}"
                                Tag="Card.Button.Regenerate"/>
                        </Grid>
                        <!--伤害奖励的显示-->
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="Label_DamageBonus"
                               Content="Damage Bonus" 
                               Grid.Column="0" Grid.ColumnSpan="2"
                               Style="{DynamicResource XLabel}"
                               Tag="Card.Label.DamageBonus" HorizontalContentAlignment="Center"/>
                            <Label x:Name="Value_DamageBonus"
                               Content="5D6"
                               Grid.Column="2"
                               HorizontalContentAlignment="Left"
                               Style="{DynamicResource XLabel}"/>
                            <Button x:Name="Button_Roll_DMGBonus" Content="掷骰"
                                Grid.Column="3"
                                Margin="2,2,2,2"
                                Style="{StaticResource XButtonStyle}"
                                Tag="Card.Button.DMGBonus"/>
                        </Grid>
                    </Grid>

                    <!--页尾-->
                    <Label Grid.Row="29" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{DynamicResource PlaceholderForeground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >- end -</Label>
                </Grid>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</Window>
